src/config/features.json (before)
[
    {
        "title": "Puerta Principal",
        "description": "Puerta de entrada principal a la vivienda con diseño moderno.",
        "tipo": "Puertas",
        "imagen": "/img/puertas/puerta-vino.jpg"
    },
    {
        "title": "Puerta de Patio",
        "description": "Puerta resistente para acceso al patio o jardín.",
        "tipo": "Puertas",
        "imagen": "/img/puertas/puerta-calle-gris.jpg"
    },
    {
        "title": "Portón Automático",
        "description": "Portón automático para entrada de vehículos con control remoto.",
        "tipo": "Portones",
        "imagen": "/img/portones/video_porton_auto.gif"
    },
    {
        "title": "Portón Residencial",
        "description": "Portón de diseño elegante para residencias privadas.",
        "tipo": "Portones",
        "imagen": "/img/portones/porton_residencial.jpg"
    },
    {
        "title": "Lanford Estándar",
        "description": "Modelo estándar de la línea Lanford.",
        "tipo": "Lanford",
        "imagen": "/img/lanfords/foto-2.jpg"
    },
    {
        "title": "Lanford + puerta peatonal",
        "description": "Lanford con puerta peatonal color blanco",
        "tipo": "Lanford",
        "imagen": "/img/lanfords/lanford-blanca.jpg"
    },
    {
        "title": "Lanford Nranaja",
        "description": "Lanford con ventanilla naranja",
        "tipo": "Lanford",
        "imagen": "/img/lanfords/lanford-naranja.jpg"
    },
    {
        "title": "Porton alto gris",
        "description": "Porton gris con acabados rectangulares",
        "tipo": "Portones",
        "imagen": "/img/portones/porton-alto.jpg"
    },
    {
        "title": "Porton negro con rayas gris",
        "description": "Porton negro con rayas gris",
        "tipo": "Portones",
        "imagen": "/img/portones/porton-negro.jpg"
    }
]

src/config/features.json (after)
[
    {
        "title": "Puerta Principal",
        "description": "Puerta de entrada principal a la vivienda con diseño moderno.",
        "tipo": "Puertas",
        "imagen": "/img/puertas/puerta-vino.jpg"
    },
    {
        "title": "Puerta de Patio",
        "description": "Puerta resistente para acceso al patio o jardín.",
        "tipo": "Puertas",
        "imagen": "/img/puertas/puerta-calle-gris.jpg"
    },
    {
        "title": "Portón Automático",
        "description": "Portón automático para entrada de vehículos con control remoto.",
        "tipo": "Portones",
        "imagen": "/img/portones/video_porton_auto.gif"
    },
    {
        "title": "Portón Residencial",
        "description": "Portón de diseño elegante para residencias privadas.",
        "tipo": "Portones",
        "imagen": "/img/portones/porton_residencial.jpg"
    },
    {
        "title": "Lanford Estándar",
        "description": "Modelo estándar de la línea Lanford.",
        "tipo": "Lanford",
        "imagen": "/img/lanfords/foto-2.jpg"
    },
    {
        "title": "Lanford + puerta peatonal",
        "description": "Lanford con puerta peatonal color blanco",
        "tipo": "Lanford",
        "imagen": "/img/lanfords/lanford-blanca.jpg"
    },
    {
        "title": "Lanford Nranaja",
        "description": "Lanford con ventanilla naranja",
        "tipo": "Lanford",
        "imagen": "/img/lanfords/lanford-naranja.jpg"
    },
    {
        "title": "Lanfords Puertas y Ventanas",
        "description": "Lanford color gris elegante",
        "tipo": "Lanford",
        "imagen": "/img/lanfords/lanford-gris-elegante.jpg"
    },
    {
        "title": "Porton alto gris",
        "description": "Porton gris con acabados rectangulares",
        "tipo": "Portones",
        "imagen": "/img/portones/porton-alto.jpg"
    },
    {
        "title": "Porton negro con rayas gris",
        "description": "Porton negro con rayas gris",
        "tipo": "Portones",
        "imagen": "/img/portones/porton-negro.jpg"
    }
]

src/config/features.json (diff)
@@ -42,6 +42,12 @@
         "imagen": "/img/lanfords/lanford-naranja.jpg"
     },
     {
+        "title": "Lanfords Puertas y Ventanas",
+        "description": "Lanford color gris elegante",
+        "tipo": "Lanford",
+        "imagen": "/img/lanfords/lanford-gris-elegante.jpg"
+    },
+    {
         "title": "Porton alto gris",
         "description": "Porton gris con acabados rectangulares",
         "tipo": "Portones",
